// author https://github.com/MIrrox27/Axiom-Language
// Program on Axiom (Language)

print('=== Password Validator ===')
var password = input("Your password: ")

fun isValid(pass){
    var safety_factor = 0

    if (len(pass) < 8){
        return False;
    }



    var hasNums = False;
    var hasLetter = False;
    var hasSpecial = False;

    foreach (var i in pass){
        var char = i;

        if isdigit(i){
            hasNums = True;
        }

        elif isalpha(i){
            hasLetter = True;
            safety_factor++
        }

        else{
            hasSpecial = True;
            safety_factor = safety_factor + 2

        }

    safety_factor++
    }

    if (safety_factor < (len(pass) + len(pass)/1.5)){
        return False;
    }

    if hasNums == True and hasLetter == True{
        return True;
    }

}


if isValid(password){
    print("Password if Valid!!")

}

else{
    print("Your password is poop (((, change it")
}
